# Dockerfile.auth

# Shared base stage
FROM node:20-alpine AS base
WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci
RUN npx prisma generate --schema=prisma/schema.prisma

# Modules (optional) shared layer
FROM base AS modules
# You could add additional common tools here if needed

# Builder stage
FROM modules AS builder
COPY . .
RUN npx nest build auth

# Production stage
FROM node:20-alpine AS production
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY prisma ./prisma/
RUN npx prisma generate --schema=prisma/schema.prisma
COPY --from=builder /app/dist ./dist
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh
EXPOSE 3001
CMD ["node", "dist/apps/auth/main.js"]
